<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="arcadePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scenecontrol.menuscreens.ArcadeMenu">
   <children>
      <ImageView fitHeight="1200.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
         <image>
            <Image url="@../../images/MenuBackground1.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <effect>
            <BoxBlur iterations="2" />
         </effect>
      </ImageView>
      <Label text="KINGDOM OF PAC" textAlignment="CENTER" textFill="#fcff08" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="DejaVu Serif Bold" size="80.0" />
         </font>
         <StackPane.margin>
            <Insets top="100.0" />
         </StackPane.margin>
      </Label>
      <Label text="ARCADE" textFill="#39e5f8" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="DejaVu Serif Bold" size="55.0" />
         </font>
         <StackPane.margin>
            <Insets top="250.0" />
         </StackPane.margin>
      </Label>
      <VBox alignment="TOP_CENTER" maxHeight="450.0" maxWidth="400.0" prefHeight="450.0" prefWidth="400.0" spacing="30.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="classicButton" mnemonicParsing="false" onAction="#buttonControlHandler" prefHeight="55.0" prefWidth="220.0" text="Classic">
               <font>
                  <Font name="DejaVu Serif Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="twoPlayerButton" disable="true" mnemonicParsing="false" onAction="#buttonControlHandler" prefHeight="55.0" prefWidth="220.0" text="2-Player">
               <font>
                  <Font name="DejaVu Serif Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="challengeButton" mnemonicParsing="false" onAction="#buttonControlHandler" prefHeight="55.0" prefWidth="220.0" text="Challenge">
               <font>
                  <Font name="DejaVu Serif Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#buttonControlHandler" prefHeight="50.0" prefWidth="200.0" text="Back">
               <font>
                  <Font name="DejaVu Serif Bold" size="25.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../../images/hiker/right1.png" />
         </image>
         <StackPane.margin>
            <Insets left="160.0" top="80.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
         <image>
            <Image url="@../../images/mage/left1.png" />
         </image>
         <StackPane.margin>
            <Insets right="180.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
